PORT=3000
MONGODB_URI=mongodb+srv://Admin:Mossab12@onlyuscluster.znkkgeb.mongodb.net/?appName=OnlyUsCluster
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
CORS_ORIGIN=*